[flake8]
max-line-length=120
select = E,W,F,N,I
ignore = W503

[tox]
envlist=py34,py36,flake8

[tox:travis]
3.4=py34
3.5=py35,flake8

[testenv]
deps = -rrequirements.txt
       setuptools
commands=python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8
